﻿<h1>Angular 2 with ASP.NET Core Template Pack, WEB API and EF 1.0.1  </h1>
<hr />
<h2>My Name is : {{myName}}</h2>
<hr />
<h1>Students Details :</h1>

<p *ngIf="!student"><em>Loading Student Details please Wait ! ...</em></p>

<table class='table' style="background-color:#FFFFFF; border:2px #6D7B8D; padding:5px;width:99%;table-layout:fixed;" cellpadding="2" cellspacing="2" *ngIf="student">

    <tr style="height: 30px; background-color:#336699 ; color:#FFFFFF ;border: solid 1px #659EC7;">
        <td width="100" align="center">Student ID</td>
        <td width="240" align="center">Student Name</td>
        <td width="240" align="center">Email</td>
        <td width="120" align="center">Phone</td>
        <td width="340" align="center">Address</td>


    </tr>
    <tbody *ngFor="let StudentMasters  of student">
        <tr>
            <td align="center" style="border: solid 1px #659EC7; padding: 5px;table-layout:fixed;">
                <span style="color:#9F000F">{{StudentMasters.stdID}}</span>
            </td>

            <td align="left" style="border: solid 1px #659EC7; padding: 5px;table-layout:fixed;">
                <span style="color:#9F000F">{{StudentMasters.stdName}}</span>
            </td>

            <td align="left" style="border: solid 1px #659EC7; padding: 5px;table-layout:fixed;">
                <span style="color:#9F000F">{{StudentMasters.email}}</span>
            </td>

            <td align="center" style="border: solid 1px #659EC7; padding: 5px;table-layout:fixed;">
                <span style="color:#9F000F">{{StudentMasters.phone}}</span>
            </td>

            <td align="left" style="border: solid 1px #659EC7; padding: 5px;table-layout:fixed;">
                <span style="color:#9F000F">{{StudentMasters.address}}</span>
            </td>
        </tr>
    </tbody>
</table>
